16
16
@@@@@@@@aaaaaaaa
@@@`@@`@a````aaa
@@@``@`@a`aa`aaa
@@@`@``@a`aa`aaa
@@@`@@`@a````aaa
@@@@@@@@aaaaaaaa
@@@@@@@@aaaaaaaa
@@@@@@@@aaaaaaaa
aaaaaaaa@@@@@@@@
aaaaaaaa@@@@@@@@
a```a```@`@`@```
aa`aa`aa@`@`@@`@
aa`aa``a@@`@@@`@
aa`aa`aa@`@`@@`@
aa`aa```@`@`@@`@
aaaaaaaa@@@@@@@@
0000000055555555
000?00?05????555
000??0?05?55?555
000?0??05?55?555
000?00?05????555
0000000055555555
0000000055555555
0000000055555555
5555555500000000
5555555500000000
5???5???0?0?0???
55?55?550?0?00?0
55?55??500?000?0
55?55?550?0?00?0
55?55???0?0?00?0
5555555500000000
