24
24
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         aaaaa          
      aaaaaaaaaaaa      
     aaaaaaaaaaaaaa     
    aaaaaaaaaaaaaaaa    
    aaaaaaaaaaaaaaaa    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         :::::          
      22222222222:      
     222222222222::     
    2222222222222:::    
    2222222222::::::    
