24
24
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         aaaaa          
       aaaaaaaaaaa      
      aaaaaaaaaaaa      
     aaaaaaaaaaaaaa     
    aaaaaaaaaaaaaaaa    
    aaaaaaaaaaaaaaaa    
   aaaaaaaaaaaaaaaaaa   
   aaaaaaaaaaaaaaaaaa   
    aaaaaaaaaaaaaaaa    
     aaaaaaaaaaaaaa     
         aaaaaa         
         aaaaaa         
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         :::::          
       2222222::::      
      2222222222::      
     2222222222222:     
    22222222222222::    
    22222222222222::    
   22222222222222::::   
   2222222222222:::::   
    2222222222::::::    
     22222222::::::     
         2222::         
         2222::         
