24
24
                        
                        
                        
                        
                        
                        
                        
         aaaaa          
      aaaaaaaaaaaa      
     aaaaaaaaaaaaaa     
    aaaaaaaaaaaaaaaa    
   aaaaaaaaaaaaaaaaaa   
   aaaaaaaaaaaaaaaaaa   
  aaaaaaaaaaaaaaaaaaaa  
  aaaaaaaaaaaaaaaaaaaa  
  aaaaaaaaaaaaaaaaaaaa  
   aaaaaaaaaaaaaaaaaa   
   aaaaa aaaaaa aaaaa   
    aaa   aaaa   aaa    
          aaaa          
          aaaa          
          aaaa          
         aaaaaa         
       aaaaaaaaaa       
                        
                        
                        
                        
                        
                        
                        
         :::::          
      22222222::::      
     22222222222:::     
    22222222222222::    
   222222222222222:::   
   222222222222222:::   
  222222222222222:::::  
  222222222222222:::::  
  22222222222222::::::  
   22222222222:::::::   
   22222 2222:: :::::   
    222   222:   :::    
          222:          
          222:          
          222:          
         2222::         
       222222::::       
