24
24
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         aaaaa          
       aaaaaaaaaa       
      aaaaaaaaaaaa      
     aaaaaaaaaaaaaa     
     aaaaaaaaaaaaaa     
    aaaaaaaaaaaaaaaa    
    aaaaaaaaaaaaaaaa    
    aaaaaaaaaaaaaaaa    
    aaaaaaaaaaaaaaaa    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
         :::::          
       222222222:       
      22222222222:      
     222222222222::     
     222222222222::     
    2222222222222:::    
    2222222222::::::    
    2222222222::::::    
    222222222:::::::    
