80
24
                                                                                
                                                                                
  aaaaaaaa       aaaaaaaa             ??       aaaaaaaaaaaa aaa aaa             
 @aaaaaaaaaa    @aaaaaaaaaa          @??      @aaaaaaaaaaaa@aaa@aaa             
 @aaa@@@@aaaaa  @aaa@@@@aaaaa        @??      @aaa@@@@@@aaa@@@ @aaa             
 @aaa   @@@aaaaa@aaa   @@@aaaaa      ????     @aaa     @aaa aaa@aaa             
 @aaa     @@@aaa@aaa     @@@aaa     @????     @aaa     @@@ @aaa@aaa             
 @aaa       @aaa@aaa       @aaa     ??????    @aaa         @aaa@aaa             
 @aaa       @aaa@aaa       @aaa    @???????   @aaa         @aaa@aaa             
 @aaa      aaaaa@aaa      aaa@     ????????   @aaa         @aaa@aaa             
 @aaa    aaaaa  @aaa    aaaaa     @?????????  @aaa         @aaa@aaa             
 @aaaaaaaaaa    @aaaaaaaaaa@      ??????????  @aaaaaaaaaaaa@aaa@aaa             
 @aaaaaaaaaa    @aaaaaaaaa       @??????????? @aaaaaaaaaaaa@aaa@aaa             
 @aaa@@@@aaaaa  @aaa@@@aaaa      ???????????? @@@@@@@@@@aaa@aaa@aaa             
 @aaa   @@@aaaaa@aaa  @@aaa     @????????????          @aaa@aaa@aaa             
 @aaa     @@@aaa@aaa   @aaaaa   @????????????          @aaa@aaa@aaa             
 @aaa       @aaa@aaa   @@@aaa   ????}}aa}}????         @aaa@aaa@aaa             
 @aaa       @aaa@aaa     @aaaaa@??}aaaaaaaa}??         @aaa@aaa@aaa             
 @aaa      aaaaa@aaa     @@@aaa??}aaaaaaaaaa}??aaa     @aaa@aaa@aaa        aaa  
 @aaa    aaaaa@ @aaa       @aaa?}aaaaaaaaaaaa}?aaa     @aaa@aaa@aaa       @aaa  
 @aaaaaaaaaa@   @aaa       @aa??}aaaaaaaaaaaa}??aaaaaaaaaaa@aaa@aaaaaaaaaaaaaa  
 @aaaaaaaa@     @aaa       @aa??aaaaaaaaaaaaaa??aaaaaaaaaaa@aaa@aaaaaaaaaaaaaa  
 @@@@@@@@       @@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@ @@@@@@@@@@@@@@   
                                                                                
                                                                                
                                                                                
  ::::::::       ::::::::             66       :::::::::::: ::: :::             
 0::::::::::    0::::::::::          066      0::::::::::::0:::0:::             
 0:::0000:::::  0:::0000:::::        066      0:::000000:::000 0:::             
 0:::   000:::::0:::   000:::::      6666     0:::     0::: :::0:::             
 0:::     000:::0:::     000:::     06666     0:::     000 0:::0:::             
 0:::       0:::0:::       0:::     666666    0:::         0:::0:::             
 0:::       0:::0:::       0:::    0666666/   0:::         0:::0:::             
 0:::      :::::0:::      :::0     66666666   0:::         0:::0:::             
 0:::    :::::  0:::    :::::     066666666/  0:::         0:::0:::             
 0::::::::::    0::::::::::0      6666666666  0::::::::::::0:::0:::             
 0::::::::::    0:::::::::       06666666666/ 0::::::::::::0:::0:::             
 0:::0000:::::  0:::000::::      666666666666 0000000000:::0:::0:::             
 0:::   000:::::0:::  00:::     0666666666666          0:::0:::0:::             
 0:::     000:::0:::   0:::::   0666666666666          0:::0:::0:::             
 0:::       0:::0:::   000:::   66661111116666         0:::0:::0:::             
 0:::       0:::0:::     0:::::066111111111166         0:::0:::0:::             
 0:::      :::::0:::     000:::6611111111111166:::     0:::0:::0:::        :::  
 0:::    :::::0 0:::       0:::6111111111111116:::     0:::0:::0:::       0:::  
 0::::::::::0   0:::       0::661111111111111166:::::::::::0:::0::::::::::::::  
 0::::::::0     0:::       0::661111111111111166:::::::::::0:::0::::::::::::::  
 00000000       000        0000000000000000000000000000000 000 00000000000000   
                                                                                
