16
15
     @    @a@@@ 
   @@a@    a@@  
  @aaaa@   a@@  
   @@aaa@ @a@@@ 
   @`@@@  @a@`@ 
   @``@?@ @a@@@@
   @`aa??@@aaaaa
   @``@a@``aaaaa
  @````@``@@    
@@`@`@``@`@@    
@@?}@}}}@@      
 @?}}}@}@       
  @?}}@}@       
  @@@@@@@       
   @   @        
     0    0000/ 
   0040    80/  
  044440   80/  
   004440 /800/ 
   0?000  080?0 
   0??060 080000
   0?22660088888
   0??040??08///
  0????0??00    
00?0?0??0?00    
00>6066600      
 0>666060       
  0>66060       
  0000000       
   0   0        
