80
24
 @                 @                                                            
 @       aaaaaaaaaaa                                                            
 @       @@@@@@@@@@@                                                            
 @                 @                                                            
 @                 @         aa  aa aaaaaa aaaa   aaaa   aaaaaa aaaa   aaaaaaaa 
 @                 @        @aa @aa@aa@@aa@aa@@aa@aa@@aa@aa@@aa@aa@@aa@a@@aa@@a 
 @        aaaa aaaa@        @aa @aa@aa @@ @aa @aa@aa @aa@aa @@ @aa @aa@  @aa @  
 @       @@aa @@aa @        @aaaaaa@aaaa  @aaaa@ @aaaa@ @aaaa  @aaaa@    @aa    
 @        @aa  @aa @        @aa@@aa@aa@   @aa@aa @aa@@aa@aa@   @aa@aa    @aa    
 @        @aa  @aa @        @aa @aa@aa  aa@aa@@aa@aa @aa@aa  aa@aa@@aa   @aa    
 @        @aa  @aa @        @aa @aa@aaaaaa@aa @aa@aaaa@ @aaaaaa@aa @aa   @aa    
 @        @aaaaaaa @        @@  @@ @@@@@@ @@  @@ @@@@   @@@@@@ @@  @@    @@     
 @        @aa@@@aa @                                                            
 @        @aa  @aa @           aaaa   aa aaaaaa aa  aa aaaaaa aaaa   aaaaaa     
 @        @aa  @aa @          @aa@@aa@aa@aa@@aa@aa @aa@aa@@aa@aa@@aa@aa@@aa     
 @        aaaa aaaa@          @aa @aa@aa@aa @@ @aa @aa@aa @@ @aa @aa@aa @@      
 @       @@@@ @@@@ @          @aaaa@ @aa@aa    @aaaaaa@aaa   @aaaa@ @aaaaaa     
 @                 @          @aa@aa @aa@aa    @aa@@aa@aa    @aa@@a @@@@@aa     
 @                 @          @aa @aa@aa@aa  aa@aa @aa@aa  aa@aa @aa aa @aa     
 @                 @          @aa @aa@aa@aaaaaa@aa @aa@aaaaaa@aa @aa@aaaaaa     
 @       aaaaaaaaaaa          @@@ @@ @@ @@@@@@ @@  @@ @@@@@@ @@  @@ @@@@@@      
 @       @@@@@@@@@@@                                                            
 @                 @                                                            
 @                 @                                                            
 0                 0                                                            
 0       >>>>>>>>>>>                                                            
 0       00000000000                                                            
 0                 0                                                            
 0                 0         >>  >> >>>>>> >>>>   >>>>   >>>>>> >>>>   >>>>>>>> 
 0                 0        0>> 0>>0>>00>>0>>00>>0>>00>>0>>00>>0>>00>>0>00>>00> 
 0        >>>> >>>>0        0>> 0>>0>> 00 0>> 0>>0>> 0>>0>> 00 0>> 0>>0  0>> 0  
 0       00>> 00>> 0        0>>>>>>0>>>>  0>>>>0 0>>>>0 0>>>>  0>>>>0    0>>    
 0        0>>  0>> 0        0>>00>>0>>0   0>>0>> 0>>00>>0>>0   0>>0>>    0>>    
 0        0>>  0>> 0        0>> 0>>0>>  >>0>>00>>0>> 0>>0>>  >>0>>00>>   0>>    
 0        0>>  0>> 0        0>> 0>>0>>>>>>0>> 0>>0>>>>0 0>>>>>>0>> 0>>   0>>    
 0        0>>>>>>> 0        00  00 000000 00  00 0000   000000 00  00    00     
 0        0>>000>> 0                                                            
 0        0>>  0>> 0           >>>>   >> >>>>>> >>  >> >>>>>> >>>>   >>>>>>     
 0        0>>  0>> 0          0>>00>>0>>0>>00>>0>> 0>>0>>00>>0>>00>>0>>00>>     
 0        >>>> >>>>0          0>> 0>>0>>0>> 00 0>> 0>>0>> 00 0>> 0>>0>> 00      
 0       0000 0000 0          0>>>>0 0>>0>>    0>>>>>>0>>>   0>>>>0 0>>>>>>     
 0                 0          0>>0>> 0>>0>>    0>>00>>0>>    0>>00> 00000>>     
 0                 0          0>> 0>>0>>0>>  >>0>> 0>>0>>  >>0>> 0>> >> 0>>     
 0                 0          0>> 0>>0>>0>>>>>>0>> 0>>0>>>>>>0>> 0>>0>>>>>>     
 0       >>>>>>>>>>>          000 00 00 000000 00  00 000000 00  00 000000      
 0       00000000000                                                            
 0                 0                                                            
 0                 0                                                            
