21
16
@@@@@@@@@@@@         
@aaaaaaaaaa@         
@@@@@@@@@@@@         
@aaaaaaaa@@          
@@@@@@@@@@           
@@aa````@@@          
@aaa`````@           
@@aa`@@``@@ @@ @     
@@@@``@@`@@@@@@@@@@@ 
@a@@@@@@``@`@`@````@ 
@aaa@@@@`@@@@@@@@``@@
@aaa`@@``@aaaaaa@@@@@
@aaa`````@aaaaaaaaaa@
@@@@@@@@@@@@@@@@@@@@@
@```````````````````@
@@@@@@@@@@@@@@@@@@@@@
000000000000         
044444444440         
000000000000         
04444444400          
0000000000           
0044????000          
0444?????0           
0044?00??00 00 0     
0000??00?00000000000 
04000000??0?0?0????0 
04440000?00000000??00
0444?00??044444400000
0444?????044444444440
000000000000000000000
0???????????????????0
000000000000000000000
