80
24
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      aaa  aaaaaaaaaaa aaa       aa                             
                     @aaa @aa@@aaa@@aa@aaaaa    aaaa                            
                     @aaa @@  @aaa @@ @@@aaaa  aaaaaaa                          
                     @aaa     @aaa  aa  @@@aaa@aa @aaaa                         
                     @aaa     @aaa @aa    @@aa@aa @@aaa                         
                     @aaa     @aaa @aa     aaa@@   @@aaa                        
                     @aaa     @aaa @aa  aaaaa aaaaaaaaaaa                       
                     @aaa  aaa@aaa @aaaaaaaa @@@@@@@@@@aaa                      
                     @aaaaaaaa@aaa @aaaaaa@           @@aa                      
                     @@@@@@@@ @@@  @@@@@@              @@                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      666  66666666666 666       66                             
                     0666 066006660066066666    6666                            
                     0666 00  0666 00 0006666  666666/                          
                     0666     0666  66  000666066 0666/                         
                     0666     0666 066    006606/ 00666                         
                     0666     0666 066     66600   00666                        
                     0666     0666 066  /6666 66666666666                       
                     0666  6660666 066666666 0000000000666                      
                     0666666660666 06666660           0066                      
                     00000000 000  000000              00                       
                                                                                
