80
24
                                                                                
                                                                                
                                                                                
                               aaaaaa                                           
                              aa    aaa    aaa                                  
                              aa      a    a  aaa                               
                               a      aa   a                                    
                               aa                                               
                                aa                                              
                                            aaaaa                               
                                                aa                              
                             aaa                 a                              
                               aa               aa                              
                                a             aaa                               
                                aa    aaaaaaaaa                                 
                                 a   aa                                         
                                    aa                                          
                                    a                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ::::::                                           
                              ::    :::    :::                                  
                              ::      :    :  :::                               
                               :      ::   :                                    
                               ::                                               
                                ::                                              
                                            :::::                               
                                                ::                              
                             :::                 :                              
                               ::               ::                              
                                :             :::                               
                                ::    :::::::::                                 
                                 :   ::                                         
                                    ::                                          
                                    :                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
