80
24
                                                                                
                                      aaaaaa                                    
                                   aaa                                          
                                   a                                            
                                a                                               
                               aaaa            a                                
                              aa  a            aa                               
                              a   aa            a                               
                               a   aa aa       aa                               
                               aa   aaa        a                                
                                a              a                                
                                a              a                                
                                a           aaaa                                
                                a           a                                   
                               a       aaaaaa                                   
                                      aa                                        
                                     aa                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ::::::                                    
                                   :::                                          
                                   :                                            
                                :                                               
                               ::::            :                                
                              ::  :            ::                               
                              :   ::            :                               
                               :   :: ::       ::                               
                               ::   :::        :                                
                                :              :                                
                                :              :                                
                                :           ::::                                
                                :           :                                   
                               :       ::::::                                   
                                      ::                                        
                                     ::                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
