80
24
                                                                                
                                                                                
                                 aaaa                                           
                               aaa  aa   aaaaaa                                 
                               a     a   a    aa                                
                               aa    aa  a     a                                
                                a     aa       a                                
                                aa     a      aa                                
                                 a     a    aaa                                 
                                       a                                        
                                       aa       aa                              
                                       aaaa    aa                               
                                       a  a    a                                
                                      aa  aaaaaa                                
                                      a                                         
                                      a                                         
                                      aa                                        
                                      aa                                        
                                      a                                         
                                      a                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ::::                                           
                               :::  ::   ::::::                                 
                               :     :   :    ::                                
                               ::    ::  /     :                                
                                :     ::       :                                
                                ::     :      ::                                
                                 :     :    :::                                 
                                       :                                        
                                       ::       ::                              
                                       ::::    ::                               
                                       :  :    :                                
                                      ::  ::::::                                
                                      :                                         
                                      :                                         
                                      ::                                        
                                      ::                                        
                                      :                                         
                                      :                                         
                                                                                
                                                                                
                                                                                
                                                                                
