80
24
                                                                                
                                                                                
                                                                                
                                                                                
                                     @@@                                        
                                    @@@@a                                       
                                   @@@@@a@                                      
                              @@@@@@@@@@a@@@@@                                  
                             @@@aaa@@@@@a@@aa@@@a                               
                            @@@aa@@a@@@a@@@@aaaa@@@                             
                          @@@aaaa@@a@@a@@aaaaaaa@@@@                            
                         a@aaaaa@@@@aa@@a@@@aaaaaaa@@                           
                         @@aaa@@a@@@@@@@a@@@aaaaaaaa@                           
                         @@aaa@aa@@@@@@a@@@@aaaaa@aa@                           
                         @@@aa@@aa@@@@a@@@@aaa@aa@aa@                           
                         @@@aaa@@aaa@@a@@aaaaaaaaaa@@                           
                         @@@@aaa@@@aaaaaaaaaaaaaa@aa@                           
                         a@@@@aaaa@@@@@@aaaaaaa@aaaa@                           
                          @@@@@aaaaaaaaaaaaa@aaaaa@@                            
                           @@@@@@aaaaaaaaaaaaa@aa@                              
                            @@@@@@@@@aaaaa@@aaaa@                               
                              @@@@@@@@aaaaaaaa@@                                
                                @@@@@@@@@@@@@@                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     000                                        
                                    0000:                                       
                                   00000:0                                      
                              0000000000:00000                                  
                             00088:00000:0088000/                               
                            0008822:000:00008888000                             
                          000888802:00:00:::88880000                            
                         /0888880022::20:222888888800                           
                         008880070022200:000888888880                           
                         00888077000000:2000788880880                           
                         0008800770000:20007780880880                           
                         0008880077700:00777888888800                           
                         0000888000777777778888880880                           
                         /000088880000008888888088880                           
                          00000888888888888808888800                            
                           00000088888888888880880                              
                            000000000888880088880                               
                              000000008888888800                                
                                00000000000000                                  
                                                                                
