20
16
                    
                    
    @@              
   @aa@        @    
    @@a@      @}@   
    @``@      @`@   
    @`@?@    @}`@   
    @``??@   @``@   
    @``a@   @}`@    
   @}``@  @@}``@    
 @@}````@  @}``@    
@}}``@``@@@a@`@     
 @```}@@@aa@ @      
  @@@@@ @@@         
   @  @             
   @@ @@            
                    
                    
    00              
   0440        0    
    0040      080   
    0??0      0?0   
    0?060    08?0   
    0??660   0??0   
    0??40   08?0    
   08??0  008??0    
 008????0  08??0    
088??0??00060?0     
 0???8000660 0      
  00000 000         
   0  0             
   00 00            
