20
16
                    
                    
     @@@@           
    @a@@a@          
    @@@a@@          
  @@@@@@@@@@        
    @}}@}@          
    @```??@         
     @``@@@         
    @````a          
  @@``@``@          
 @``@@```@          
  @`````@           
   @@@@@@           
    @  @            
    @@ @@           
                    
                    
     0000           
    0:02:0          
    022:00          
  0000000000        
    088080          
    0???660         
     0??000         
    0????4          
  00??0??0          
 0??00???0          
  0?????0           
   000000           
    0  0            
    00 00           
