20
16
                    
            @@      
           @``@     
           @``@     
          @````@    
         @@`@``@    
        @??````@    
       @????```@    
       @?  ?````@@  
        @ ?```````@ 
          a``@`````@
          @``}@}`}}@
          @```}@}@@ 
           @```}@   
            @@@@    
            @  @    
                    
            00      
           0??0     
           0??0     
          0????0    
         00?0??0    
        066????0    
       06666???0    
       06  6????00  
        0 6???????0 
          4??0?????0
          0??803?330
          0???80300 
           0???80   
            0000    
            0  0    
