20
16
                    
                    
                    
             @@     
            @aa@    
           @aaa@    
            @@@@    
           @}}}}@   
          ``}``}}@  
          `@}@`}}@  
           ??}}}}}@@
          ???}}}}}}@
          @}a}a}a}@ 
          @a}a}a}@  
           @@@@@@   
            @   @   
                    
                    
                    
             00     
            0440    
           04440    
            0000    
           099990   
          ??9??990  
          ?090?990  
           669999900
          6669999990
          091919190 
          01919190  
           000000   
            0   0   
