20
16
                    
                    
     @@@            
  @@@aaa@           
 @aaaaaa@           
  @aaa@@@           
  @aa@}@@@          
  @a@}`???@         
   @@``@@@          
    @``@            
   @}@``@           
  @}@```@           
 @}@````@           
  @@@@@@            
   @  @             
   @@ @@            
                    
                    
     000            
  000<<<0           
 04<<<<<0           
  04<<000           
  04<08000          
  0408?6660         
   00??000          
    0??0            
   080??0           
  080???0           
 080????0           
  000000            
   0  0             
   00 00            
