20
16
    @@              
   @aa@             
  @a@@a@            
   @@@@@            
   @????@@          
  @?aa?@}a@@        
  @??@?@}a}a@@      
  @a???@}a}a}a@     
  @a???@}a}a@@      
   @a??@}a@@        
   @@???@@          
  @a???@a           
 @a@?@??@a          
@aaa@a??@           
 @@@@@@@            
   @  @             
    00              
   0440             
  040040            
   00000            
   0>>>>00          
  0>66>07800        
  0>>0>0787800      
  06>>>07878780     
  06>>>0787800      
   06>>07800        
   00>>>00          
  06>>>04           
 060>0>>04          
066606>>0           
 0000000            
   0  0             
