20
16
                    
      @             
     @}@            
    @}}@            
  @ @`@?@@          
   @```??@          
  @````@@           
  @@@@@@@           
 @}??????@          
 @}}?????@          
 @}}}}}}}@          
  @a}}}@@@          
  @a}}@}}}@         
  @aa}}}}}@         
  @aaaaaaa@         
   @@@@@@@          
                    
      0             
     040            
    0440            
  0 0?0600          
   0???660          
  0????00           
  0000000           
 06>>>>>>0          
 066>>>>>0          
 066666660          
  02:::000          
  02::0:::0         
  022:::::0         
  022222220         
   0000000          
