20
16
                    
                    
                    
       @            
      @a@           
      @aa@          
     @@@@           
   @@````@          
  @??`````@         
 @?````@```@        
 @?````@`??@        
 @?``````????       
 @?``````aa@        
 @?``````a`@        
  @?``````@         
   @@@@@@@          
                    
                    
                    
       0            
      040           
      0440          
     0000           
   00????0          
  077?????0         
 07????0???0        
 07????0?660        
 07??????6666       
 07??????440        
 07??????4?0        
  07??????0         
   0000000          
