20
16
                    
     @              
    @a@             
    @aa@            
     @@@@           
     @aaa@          
     @a@a}@         
 @  @aaaa}}@        
@a@ @aaaa}}}@       
@aa@aa``aa@@        
@aaaa`a`aa@         
 @aa`aaaaa@         
 @aa``aaa@          
  @aaaaaa@          
   @@@@@@           
    @  @            
                    
     0              
    020             
    0220            
     0000           
     0:::0          
     0:0:60         
 0  0::::660        
020 0::::6660       
0220::??::00        
022::?:?:20         
 02:?:::220         
 022??:220          
  02222220          
   000000           
    0  0            
