20
16
                    
              @     
             @a@@   
            @aaaa@  
           @aaa@@   
            @@@`@   
           @?@``@   
     @@   @??aa`@   
     @@@@@ @a@``@   
 aaa  a a   @aaa`@  
 aaa@@@@@@@@aa`a@`@@
         a aaaaa}?@@
          a@}@}a}?@ 
           @}@}}?@  
           @@@@@@@  
            @   @   
                    
              0     
             0400   
            044440  
           044400   
            000?0   
           060??0   
     00   06622?0   
     00000 040??0   
 888  8 8   0888?0  
 8880000000088?80?00
         8 888886>00
          8060686>0 
           06066>0  
           0000000  
            0   0   
