20
16
                    
                    
                    
                    
                    
                    
                    
       @            
      @a@           
     @@a@           
    @??@            
   @??@?@           
  @?@????@          
 @?@???@@           
  @@@@@a            
   @ @              
                    
                    
                    
                    
                    
                    
                    
       0            
      010           
     0010           
    0;;0            
   0;;0;0           
  0;0;;;;0          
 0;0;;;00           
  000001            
   0 0              
