20
16
            @@@@@   
           @aaaa@@  
          @aaaaa@@  
          @@`aaaa@@ 
    @   @@?@`aa@a@@ 
     @@@?????a@@a@@ 
     @?????aa@@ @@@ 
      @@@aa@@`@  @  
         @@@}}a@    
           @`}a@    
           @`}a@    
           @`}}a@@  
           @`}}}aa@ 
            @@@@@@  
            @  @    
           @@ @@    
            00000   
           0<<<<40  
          0<<<<<40  
          00?<<<<40 
    0   00>0?<<4<40 
     000>>>>><40<40 
     0>>>>>6600 040 
      0006600?0  0  
         0009910    
           0?910    
           0?910    
           0?99100  
           0?999110 
            000000  
            0  0    
           00 00    
