20
16
                    
                    
                    
                @@  
             @@@aa@ 
            @``}@@  
           @?@`}@   
          @??``}@   
           @a@??a@  
            @@?@a@  
             @??@@  
            @@}}}a@ 
          @@  @}@@  
          @    @    
         @a@    @   
          @    @@   
                    
                    
                    
                00  
             000440 
            0??800  
           0>0?80   
          0>>??80   
           040>>60  
            00>060  
             0>>00  
            0099910 
          00  0900  
          2    0    
         2:2    0   
          2    00   
