20
16
                    
            @@@@    
           @aaaa@   
           @a`aa@   
        @ @a`aaaa@ @
         @@@@@@@@@@ 
     }}    @aa``@   
     }`}   @a?@`@   
      }`}  @??`@    
       }`}  a@@     
        }`}a@aa@    
         }a@}a}a@   
         a@a}a}}a@  
           @@@@@@   
            @ aa    
           @@ a     
                    
            0000    
           000000   
           00?000   
        0 00?00000 0
         0000000000 
     88    000??0   
     8?8   0060?0   
      8?8  066?0    
       8?8  400     
        8?860110    
         86091910   
         606919910  
           000000   
            0 66    
           00 6     
