20
16
                    
     @@@@@          
    @?````@@@       
    @?`@`@}}}@      
    @?```}}}@       
     @?`}}@@        
      @``@          
     @?``@          
 @  @?```@          
 @@@?``@``@         
 @??```@``@         
 @``@@@```@         
  @```````@         
   @`````@          
    @@@@@           
    @  @            
                    
     00000          
    07????000       
    07?0?06660      
    07???6660       
     07?6600        
      0??0          
     07??0          
 0  07???0          
 0007??0??0         
 077???0??0         
 0??000???0         
  0???????0         
   0?????0          
    00000           
    0  0            
