20
16
               a    
           aa a@    
          a@aaaaa   
          @ aaa@@a  
           }}aaa @  
          ?}@@a@    
         ??}}@aa@   
      @@@@@@@a@a@   
     @``````@}a}@@aa
    @}}}}}}@}}}}@a@ 
    @`````@}}}}@aaa 
    @}}}}}@}}}}@a}@a
     @````@@}}@@`a  
      @@@@@@@@@@@   
           @  @     
          @@ @@     
               <    
           << <4    
          <4<<<<<   
          4 <<<44<  
           66<<< 4  
          >604<4    
         >>664<80   
      00000008480   
     0??????06860022
    033333306666020 
    0?????066660222 
    0333330666602302
     0????006600?2  
      00000000000   
           0  0     
          00 00     
