20
16
                    
          @@@@@     
       @@@````?@    
      @}}}@`@`?@    
       @}}}```?@    
        @@}}`?@     
          @``@      
          @``?@     
          @```?@  @ 
         @``@``?@@@ 
         @``@```??@ 
         @```@@@``@ 
         @```````@  
          @`````@   
           @@@@@    
            @  @    
                    
          00000     
       000????70    
      06660?0?70    
       0666???70    
        0066?70     
          0??0      
          0??70     
          0???70  0 
         0??0??7000 
         0??0???770 
         0???000??0 
         0???????0  
          0?????0   
           00000    
            0  0    
