20
16
                    
                    
                    
                    
                    
                    
                    
            @       
           @a@      
           @a@@     
            @??@    
           @?@??@   
          @????@?@  
           @@???@?@ 
            a@@@@@  
              @ @   
                    
                    
                    
                    
                    
                    
                    
            0       
           010      
           0100     
            0;;0    
           0;0;;0   
          0;;;;0;0  
           00;;;0;0 
            100000  
              0 0   
