20
16
                    
                    
          @@@       
         @}}}@      
     aaa @}@}@      
    a???@``}}@      
    a?}?@`}}}@@@    
    a???a@}}}@}}@   
   @a?}}a}@}@}}}}@  
    a?}}a}@}@}}}}@  
     aaa}}@}@}}}}}@ 
       @@}}@}@}}}}@ 
         @@@}}@}}}@ 
            @}}@}}@ 
           @@@@@@}@ 
          @@  @@ @  
                    
                    
          000       
         08880      
     111 08080      
    1;;;0>>880      
    1;9;0>888000    
    1;;;108880880   
   01;991808088880  
    1;991808088880  
     11188080888880 
       008808088880 
         0008808880 
            0880880 
           00000080 
          00  00 0  
