20
16
                    
                    
                    
     @@             
    @aa@            
    @aaa@           
    @@@@            
   @}}}}@           
  @}}``}``          
  @}}`@}@`          
@@}}}}}??           
@}}}}}}???          
 @}a}a}a}@          
  @}a}a}a@          
   @@@@@@           
   @   @            
                    
                    
                    
     00             
    0440            
    04440           
    0000            
   099990           
  099??9??          
  099?090?          
009999966           
0999999666          
 091919190          
  09191910          
   000000           
   0   0            
