20
16
              @@    
             @aa@   
            @a@@a@  
            @@@@@   
          @@????@   
        @@a}@?aa?@  
      @@a}a}@?@??@  
     @a}a}a}@???a@  
      @@a}a}@???a@  
        @@a}@??a@   
          @@???@@   
           a@???a@  
          a@??@?@a@ 
           @??a@aaa@
            @@@@@@@ 
             @  @   
              00    
             0440   
            040040  
            00000   
          00>>>>0   
        00870>66>0  
      0087870>0>>0  
     08787870>>>60  
      0087870>>>60  
        00870>>60   
          00>>>00   
           40>>>60  
          40>>0>060 
           0>>606660
            0000000 
             0  0   
