20
16
                    
              @     
             @a@    
            @aa@    
           @@@@     
          @aaa@     
         @}a@a@     
        @}}aaaa@  @ 
       @}}}aaaa@ @a@
        @@aa``aa@aa@
         @aa`a`aaaa@
         @aaaaa`aa@ 
          @aaa``aa@ 
          @aaaaaa@  
           @@@@@@   
            @  @    
                    
              0     
             020    
            0220    
           0000     
          0:::0     
         06:0:0     
        066::::0  0 
       0666::::0 020
        00::??::0220
         02:?:?::220
         022:::?:20 
          022:??220 
          02222220  
           000000   
            0  0    
