20
16
                    
                    
                    
                    
    @               
     @              
   @@@@@            
  @?????@           
 @a?????@           
 @a??@?aa@          
 @a????aaa@         
 @a?????@@          
  @a????@           
   @@@@@            
    @@@             
    @ @             
                    
                    
                    
                    
    0               
     0              
   00000            
  0>>>>>0           
 06>>>>>0           
 06>>0>660          
 06>>>>6660         
 06>>>>>00          
  06>>>>0           
   00000            
    000             
    0 0             
