20
16
                    
                    
                    
                    
                    
           @@       
         @@aa@      
        @aaa@       
        @}}}@@@     
         @@@}}}@    
          @?@}}@    
         @??}}}}@   
          @@}}}@}@  
           a}}}}@}@ 
            @@@@@@  
             @  @   
                    
                    
                    
                    
                    
           00       
         00440      
        04440       
        0444000     
         0006660    
          0>0660    
         0>>66660   
          00666060  
           46666060 
            000000  
             0  0   
