20
16
         @@         
       @@aa@        
      @aa@@         
       @@}@         
       @}@}@        
       @}}}@        
 @@    @}}}}@       
@}}@  @}}}a@        
 @}}@@}}}}a@        
@}@@@}}}@}@         
 @@}}@@@}}@         
 @}@@}}}}}@         
  @  @}}}@          
      }@}           
      } }           
     }} }}          
         00         
       00440        
      04400         
       00=0         
       0=0=0        
       0==60        
 00    0==660       
0==0  0===40        
 0==00555=40        
0=000555050         
 00=5000550         
 0=00555550         
  0  05550          
      606           
      6 6           
     66 66          
