20
16
                    
                    
                    
            @       
           @a@      
          @aa@      
           @@@@     
          @````@@   
         @`````??@  
        @```@````?@ 
        @??`@````?@ 
       ????``````?@ 
        @aa``````?@ 
        @`a``````?@ 
         @``````?@  
          @@@@@@@   
                    
                    
                    
            0       
           040      
          0440      
           0000     
          0????00   
         0?????770  
        0???0????70 
        066?0????70 
       6666??????70 
        044??????70 
        0?4??????70 
         0??????70  
          0000000   
