20
16
                    
      @@            
     @``@           
     @``@           
    @````@          
    @``@`@@         
    @````??@        
    @```????@       
  @@````?  ?@       
 @```````? @        
@`````@``a          
@}}`}@}``@          
 @@}@}```@          
   @}```@           
    @@@@            
    @  @            
                    
      00            
     0??0           
     0??0           
    0????0          
    0??0?00         
    0????660        
    0???66660       
  00????6  60       
 0???????6 0        
0?????0??4          
033?308??0          
 00308???0          
   08???0           
    0000            
    0  0            
