20
16
                    
        @  @@       
         @@?a@      
         @@a??@     
         @?@a?@  @  
        @?@?@@  @a@ 
       @??``@@ @a@a@
       @@@@`@ @a@a}@
         a``@@a@ @}@
        @a``@a@   @ 
        @``@a@      
        @`@a@`@@    
        @``@```@    
         @@@@@@     
         @   @      
         @   @      
                    
        0  00       
         006>0      
         00>660     
         070>60  0  
        060700  080 
       066??00 08070
       0000?0 080770
         4??0080 070
        04??080   0 
        0??080      
        0?080?00    
        0??0???0    
         000000     
         0   0      
         0   0      
