20
16
                    
                    
                    
                    
               @    
              @     
            @@@@@   
           @?????@  
           @?????a@ 
          @aa?@??a@ 
         @aaa????a@ 
          @@?????a@ 
           @????a@  
            @@@@@   
             @@@    
             @ @    
                    
                    
                    
                    
               0    
              0     
            00000   
           0>>>>>0  
           0>>>>>60 
          066>0>>60 
         0666>>>>60 
          00>>>>>60 
           0>>>>60  
            00000   
             000    
             0 0    
