20
16
             @@     
            @aa@    
           @aa@     
           @@@@@    
          @aaaaa@   
         aaaaaaaa@  
         a}a}}a}a@  
         aa?aaaa@@  
          ??aaaa@   
          a@aaa@    
           @aa@a@   
          @aaaa@@@  
          @aaaaaa@  
           @@@@@@   
            @  @    
           @@ @@    
             00     
            0440    
           0440     
           00000    
          0666660   
         886888660  
         828228860  
         88>888600  
          >>66660   
          406660    
           066060   
          06666000  
          06666660  
           000000   
            0  0    
           00 00    
