20
16
                    
                    
                    
  @@                
 @aa@@@             
  @@}``@            
   @}`@?@           
   @}``??@          
  @a??@a@           
  @a@?@@            
  @@??@             
 @a}}}@@            
  @@}@  @@          
    @    @          
   @    @a@         
   @@    @          
                    
                    
                    
  00                
 044000             
  008??0            
   08?0>0           
   08??>>0          
  06>>040           
  060>00            
  00>>0             
 0199900            
  0090  00          
    0    2          
   0    2:2         
   00    2          
