20
16
          @   @@@   
          @@ @aaa@@ 
          @a@aaaa@@@
          @aa@aa@  @
           @aa@a@   
   `      @@@aa@@@  
  ```    @@``@@aaa@ 
   `a@   ?`@```@@@  
    }a@ ??````@     
     }a@  a``@      
      }a@@a?@       
       }a@?aa@      
        }a@aaa@@    
        @}aaaaa@    
         @@@@@@     
          @  @      
          0   000   
          00 0==500 
          050===5000
          0==0=50  0
           0==050   
   7      040==000  
  ??7    04??00==50 
   ?00   6?0???000  
    800 66????0     
     800  4??0      
      8000470       
       8007880      
        80088800    
        08888880    
         000000     
          0  0      
