20
16
                    
                    
                    
                    
        @           
      @@?@          
     @??``@         
    @?``@`@         
   @?@````?@        
  @?@`````??@       
 @?@``````@@@       
  @}?????@          
  @}???@?@          
   @}??@?@          
   @@@@@@@          
    @   @           
                    
                    
                    
                    
        0           
      0070          
     077??0         
    07??0?0         
   070????60        
  070?????660       
 070??????000       
  09;;;;;0          
  09;;;0;0          
   09;;0;0          
   0000000          
    0   0           
