20
16
         @@         
        @aa@@       
         @@aa@      
         @}@@       
        @}@}@       
        @}}}@       
       @}}}}@    @@ 
        @a}}}@  @}}@
        @a}}}}@@}}@ 
         @}@}}}@@@}@
         @}}@@@}}@@ 
         @}}}}}@@}@ 
          @}}}@  @  
           }@}      
           } }      
          }} }}     
         00         
        04400       
         00440      
         0=00       
        0=0=0       
        06==0       
       066==0    00 
        04===0  0==0
        04=55500==0 
         050555000=0
         0550005=00 
         05555500=0 
          05550  0  
           606      
           6 6      
          66 66     
