20
16
                    
   @@@@@@           
  @``````@          
 @?```@@`@@         
 @a??@}}@}@         
 @`aa@`@@@@         
 @```@@@?@@         
  @````a??          
   @`@`a a          
   @`@`@            
   @@``@            
   @```@            
    @@@             
    a a             
    a a             
   aa aa            
                    
   000000           
  0??????0          
 0>???00?00         
 0:>>088080         
 0?::0?0000         
 0???000600         
  0????466          
   0?0?4 4          
   0?0?0            
   00??0            
   0???0            
    000             
    6 6             
    6 6             
   66 66            
