20
16
   @@@@             
   aaaa             
 @@@@@@@@           
   @}}}             
   @}@}}}      @    
   @}}}}}}}   @a@   
   @@}}}}}}} @a@a@  
   @@@@     @a@a}@  
  @aaaa@   @a@ @}@  
  @a@aa@  @a@   @   
  @a@aa@ @a@        
 @@@@aa@@a@         
@@aaaaa@a@          
@aaaaaa@@           
aaaaaaa@            
aaaaaaa@            
   0000             
   ????             
 00000000           
   0888             
   080888      0    
   08888888   080   
   008888888 08070  
   0000     0807?0  
  000000   080 0?0  
  000000  080   0   
  000000 080        
 0000000080         
0000000080          
000000000           
00000000            
00000000            
