40
16
                                        
          @@                            
      @@@@aa@@          @@              
    @@aaaaaaaa@@@@@@@@@@@@              
      @@@@aaaaaa@@  @@            @@@@@@
      @@``@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@````@@aa@@@@@@@@@@@@@@@@@@@@@@@@
      @@``@@@@aaaa@@@@@@@@@@@@@@@@@@@@@@
      @@````@@aa@@@@@@@@@@@@@@@@@@@@@@@@
    @@````````@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@``@@``@@````@@@@              @@@@@@
@@@@aaaa@@aaaaaa@@@@                    
  @@aaaaaaaa@@aa@@                      
    @@aaaaaa@@aa@@                      
    @@@@@@@@@@@@@@                      
      @@      @@                        
                                        
          00                            
      00004400          00              
    0044444444000000000000              
      000044444400  00            000000
      00??000000000000000000000000002200
      00????0066002222222222222222002200
      00??222266660022222222222222002200
      00????0044002222222222222222002200
    00????????00000000000000000000002200
0000??00??00????0000              000000
0000>>66006666660000                    
  00>>666666006600                      
    00>>6666006600                      
    00000000000000                      
      00      00                        
