20
16
   @@@   @          
 @@aaa@ @@          
@@@aaaa@a@          
@  @aa@aa@          
   @a@aa@           
  @@@aa@@@      `   
 @aaa@@``@@    ```  
  @@@```@`?   @a`   
     @````?? @a}    
      @``a  @a}     
       @?a@@a}      
      @aa?@a}       
    @@aaa@a}        
    @aaaaa}@        
     @@@@@@         
      @  @          
   000   0          
 005==0 00          
0005===050          
0  05=0==0          
   050==0           
  000==040      7   
 05==00??40    7??  
  000???0?6   00?   
     0????66 008    
      0??4  008     
       0740008      
      0887008       
    00888008        
    08888880        
     000000         
      0  0          
