20
16
    @@@@@@          
   @a}}}}}@@        
  @a}}}@@}}}@       
  @a}}@`@}}}}@      
 @a}}}}`@}}}}@      
 @a}}}}}}}@@}@      
 @a@a}}}}}}}@@      
 @a@a}}}}@}}@       
  @aa}}}}@@@        
@@aaa}}}??@         
@aaa}}}}??@         
@aa}}}}???@         
@aa}}}}??@@         
 @@}}}??@@          
  @@@@@@@           
    @@  @@          
    000000          
   02:::::00        
  02:::00:660       
  02::0?0:6660      
 02::::?0:6660      
 02:::::::0060      
 0202:::::6600      
 0202::::0660       
  022::::000        
00222:::>>0         
0222::::>>0         
022::::>>>0         
022::::>>00         
 00:::>>00          
  0000000           
    00  00          
