20
16
                    
                    
                    
                    
                    
       @@           
      @aa@@         
       @aaa@        
     @@@}}}@        
    @}}}@@@         
    @}}@?@          
   @}}}}??@         
  @}@}}}@@          
 @}@}}}}a           
  @@@@@@            
   @  @             
                    
                    
                    
                    
                    
       00           
      04400         
       04440        
     0004440        
    0666000         
    0660>0          
   06666>>0         
  06066600          
 06066664           
  000000            
   0  0             
