20
16
                    
                    
       @@@          
      @}}}@         
      @}@}@ aaa     
      @}}``@???a    
    @@@}}}`@?}?a    
   @}}@}}}@a???a    
  @}}}}@}@}a?}}a@   
  @}}}}@}@}a?}}a    
 @}}}}}@}@}}aaa     
 @}}}}@}@}}@@       
 @}}}@}}@@@         
 @}}@}}@            
 @}@@@@@@           
  @ @@  @@          
                    
                    
       000          
      08880         
      08080 111     
      088>>0;;;1    
    000888>0;9;1    
   088088801;;;1    
  0888808081;9910   
  0888808081;991    
 08888808088111     
 088880808800       
 0888088000         
 0880880            
 08000000           
  0 00  00          
