20
16
                    
    @@@@            
   @aaaa@           
   @aa`a@           
@ @aaaa`a@ @        
 @@@@@@@@@@         
   @``aa@    }}     
   @`@?a@   }`}     
    @`??@  }`}      
     @@a  }`}       
    @aa@a}`}        
   @a}a}@a}         
  @a}}a}a@a         
   @@@@@@           
    aa @            
     a @@           
                    
    0000            
   000000           
   000?00           
0 00000?00 0        
 0000000000         
   0??000    88     
   0?0600   8?8     
    0?660  8?8      
     004  8?8       
    011068?8        
   01919068         
  019919606         
   000000           
    66 0            
     6 00           
