20
16
                    
     @              
   @@a@             
  @aaaa@            
   @@aaa@           
   @`@@@            
   @``@?@           
   @`aa??@   @@     
   @``@a@ @@@@@     
  @`aaa@   a a  aaa 
@@`@a`aa@@@@@@@@aaa 
@@?}aaaaa a         
 @?}a}@}@a          
  @?}}@}@           
  @@@@@@@           
   @   @            
                    
     0              
   0040             
  044440            
   004440           
   0?000            
   0??060           
   0?22660   00     
   0??040 00000     
  0?8880   8 8  888 
00?08?8800000000888 
00>688888 8         
 0>6860608          
  0>66060           
  0000000           
   0   0            
