20
16
                    
                    
                    
                    
           @        
          @?@@      
         @``??@     
         @`@``?@    
        @?````@?@   
       @??`````@?@  
       @@@``````@?@ 
          @?????}@  
          @?@???}@  
          @?@??}@   
          @@@@@@@   
           @   @    
                    
                    
                    
                    
           0        
          0700      
         0??770     
         0?0??70    
        06????070   
       066?????070  
       000??????070 
          0;;;;;90  
          0;0;;;90  
          0;0;;90   
          0000000   
           0   0    
