20
16
                    
                    
                    
           a        
           aa       
          @@@@@     
          @```@     
          @`@`@     
          ??``@@@@@ 
          @a@@@```@ 
           @``a```@ 
           @``aaa`@ 
           @``````@ 
           @@@@@@@@ 
             @  @   
                    
                    
                    
                    
           4        
           44       
          00000     
          0???0     
          0?0?0     
          66??00000 
          04000???0 
           0??8???0 
           0??888?0 
           0??????0 
           00000000 
             0  0   
                    
