20
16
    a               
    @a aa           
   aaaaa@a          
  a@@aaa @          
  @ aaa}}           
    @a@@}?          
   @aa@}}??         
   @a@a@@@@@@@      
aa@@}a}@``````@     
 @a@}}}}@}}}}}}@    
 aaa@}}}}@`````@    
a@}a@}}}}@}}}}}@    
  a`@@}}@@````@     
   @@@@@@@@@@@      
     @  @           
     @@ @@          
    <               
    4< <<           
   <<<<<4<          
  <44<<< 4          
  4 <<<66           
    4<406>          
   08<466>>         
   08480000000      
22006860??????0     
 020666603333330    
 222066660?????0    
2032066660333330    
  2?006600????0     
   00000000000      
     0  0           
     00 00          
