20
16
                    
       @@  @        
      @a?@@         
     @??a@@         
  @  @?a@?@         
 @a@  @@?@?@        
@a@a@ @@``??@       
@}a@a@ @`@@@@       
@}@ @a@@``a         
 @   @a@``a@        
      @a@``@        
    @@`@a@`@        
    @```@``@        
     @@@@@@         
      @   @         
      @   @         
                    
       00  0        
      0>600         
     066>00         
  0  06>070         
 080  007060        
07080 00??660       
077080 0?0000       
070 0800??4         
 0   080??40        
      080??0        
    00?080?0        
    0???0??0        
     000000         
      0   0         
      0   0         
