20
16
                    
             @      
            @}@     
            @}}@    
          @@?@`@ @  
          @??```@   
           @@````@  
           @@@@@@@  
          @??????}@ 
          @?????}}@ 
          @}}}}}}}@ 
          @@@}}}a@  
         @}}}@}}a@  
         @}}}}}aa@  
         @aaaaaaa@  
          @@@@@@@   
                    
             0      
            040     
            0440    
          0060?0 0  
          066???0   
           00????0  
           0000000  
          0>>>>>>60 
          0>>>>>660 
          066666660 
          000:::20  
         0:::0::20  
         0:::::220  
         022222220  
          0000000   
