20
16
                    
                    
            @@@     
           @aaa@@@  
           @aaaaaa@ 
           @@@aaa@  
          @@@}@aa@  
         @???`}@a@  
          @@@``@@   
            @``@    
           @``@}@   
           @```@}@  
           @````@}@ 
            @@@@@@  
             @  @   
            @@ @@   
                    
                    
            000     
           0<<<000  
           0<<<<<40 
           000<<40  
          00080<40  
         0666?8040  
          000??00   
            0??0    
           0??080   
           0???080  
           0????080 
            000000  
             0  0   
            00 00   
