20
16
             @@@@   
             aaaa   
           @@@@@@@@ 
             }}}@   
    @      }}}@}@   
   @a@   }}}}}}}@   
  @a@a@ }}}}}}}@@   
  @}a@a@     @@@@   
  @}@ @a@   @aaaa@  
   @   @a@  @aa@a@  
        @a@ @aa@a@  
         @a@@aa@@@@ 
          @a@aaaaa@@
           @@aaaaaa@
            @aaaaaaa
            @aaaaaaa
             0000   
             ????   
           00000000 
             8880   
    0      888080   
   080   88888880   
  07080 888888800   
  0?7080     0000   
  0?0 080   000000  
   0   080  000000  
        080 000000  
         0800000000 
          0800000000
           000000000
            00000000
            00000000
