20
16
     @@             
    @aa@            
     @aa@           
    @@@@@           
   @aaaaa@          
  @aaaaaaaa         
  @a}a}}a}a         
  @@aaaa?aa         
   @aaaa??          
    @aaa@a          
   @a@aa@           
  @@@aaaa@          
  @aaaaaa@          
   @@@@@@           
    @  @            
    @@ @@           
     00             
    0440            
     0440           
    00000           
   0666660          
  066888688         
  068822828         
  006888>88         
   06666>>          
    066604          
   060660           
  00066660          
  06666660          
   000000           
    0  0            
    00 00           
