20
16
          @@@@@@    
        @@}}}}}a@   
       @}}}@@}}}a@  
      @}}}}@`@}}a@  
      @}}}}@`}}}}a@ 
      @}@@}}}}}}}a@ 
      @@}}}}}}}a@a@ 
       @}}@}}}}a@a@ 
        @@@}}}}aa@  
         @??}}}aaa@@
         @??}}}}aaa@
         @???}}}}aa@
         @@??}}}}aa@
          @@??}}}@@ 
           @@@@@@@  
          @@  @@    
          000000    
        00:::::20   
       066:00:::20  
      0666:0?0::20  
      0666:0?::::20 
      0600:::::::20 
      0066:::::2020 
       0660::::2020 
        000::::220  
         0>>:::22200
         0>>::::2220
         0>>>::::220
         00>>::::220
          00>>:::00 
           0000000  
          00  00    
