20
16
   @@@@@            
  @@aaaa@           
  @@aaaaa@          
 @@aaaa`@@          
 @@a@aa`@?@@   @    
 @@a@@a?????@@@     
 @@@ @@aa?????@     
  @  @`@@aa@@@      
    @a}}@@@         
    @a}`@           
    @a}`@           
  @@a}}`@           
 @aa}}}`@           
  @@@@@@            
    @  @            
    @@ @@           
   00000            
  04<<<<0           
  04<<<<<0          
 04<<<<?00          
 04<4<<?0>00   0    
 04<04<>>>>>000     
 040 0066>>>>>0     
  0  0?0066000      
    0199000         
    019?0           
    019?0           
  00199?0           
 011999?0           
  000000            
    0  0            
    00 00           
