20
16
                    
                    
              @@    
    @        @aa@   
   @}@      @a@@    
   @`@      @``@    
   @`}@    @?@`@    
   @``@   @??``@    
    @`}@   @a``@    
    @``}@@  @``}@   
    @``}@  @````}@@ 
     @`@a@@@``@``}}@
      @ @aa@@@}```@ 
         @@@ @@@@@  
             @  @   
            @@ @@   
                    
                    
              00    
    0        0440   
   080      0400    
   0?0      0??0    
   0?80    060?0    
   0??0   066??0    
    0?80   04??0    
    0??800  0??80   
    0??80  0????800 
     0?06000??0??880
      0 0660008???0 
         000 00000  
             0  0   
            00 00   
