20
16
                    
                    
           @@@@     
          @a@@a@    
          @@a@@@    
        @@@@@@@@@@  
          @}@}}@    
         @??```@    
         @@@``@     
          a````@    
          @``@``@@  
          @```@@``@ 
           @`````@  
           @@@@@@   
            @  @    
           @@ @@    
                    
                    
           0000     
          0:20:0    
          00:220    
        0000000000  
          080880    
         066???0    
         000??0     
          4????0    
          0??0??00  
          0???00??0 
           0?????0  
           000000   
            0  0    
           00 00    
