23
24
       @@@@@@@@@       
     @@@@@@@@@@@@@     
    @@@@`???`???@@@    
   @@@@@`??`@????@@@   
  @@@@@@@`?`@?????@@@  
 @@@@@@@@@`@@??????@@@ 
 @@??@@@@@@@@???????@@ 
@@@}?@@@@@@@?????????@@
@@???@@@@@@@?????????@@
@@aa@@@@@@@@@aaaaaaa`@@
@@a@@@@@@@a@@@aaaaa`@@@
@@aa@@@@@@@@@@aaaa`@@@@
@@aaaaa@@@@@@@@aa`@@a@@
@@aaaaaaa@@@@aaa`@@aa@@
@@aaaaaaa@@@@@@`@@aaa@@
@@aaaaaaaa@@@@@@@aaaa@@
@@aaaaaaa@@@@@@@@aaaa@@
 @@aa`aa@@@@@@@@aaaa@@ 
 @@aa@``@@@@@@@aaaaa@@ 
  @@aa@@@@@@@@@aaaa@@  
   @@aa@@@@@@@@aaa@@   
    @@@a@@@@@@aa@@@    
     @@@@@@@@@@@@@     
       @@@@@@@@@       
       000000000       
     0000000000000     
    0000?666?666000    
   00000?66?06666000   
  0000000?6?066666000  
 000000000?00666666000 
 006600000000666666600 
00066000000066666666600
00666000000066666666600
00440000000004444444?00
0040000000400044444?000
004400000000004444?0000
00444440000000044?00400
0044444440000444?004400
004444444000000?0044400
00444444440000000444400
00444444400000000444400
 0044?4400000000444400 
 00440??00000004444400 
  0044000000000444400  
   00440000000044400   
    000400000044000    
     0000000000000     
       000000000       
